# UPDATE 3# Lembre-se de remover ponto-e-vírgula no final de cada linha e não utilizar aspas.

REDIRECT_URI=https://auth.expo.io/@anonymous/gameplay-f52060c1-c993-41a8-93b5-6d400fdf0920
SCOPE=identify%20connections%20email%20guilds
RESPONSE_TYPE=token
CLIENT_ID=856925037142867979
CDN_IMAGE=https://cdn.discordapp.com